# BD_management_system

./: README.md
Laba1/: pom.xml
Laba1/src/main/java/Laba1/: Application.java
Laba1/src/main/java/Laba1/Controller/: AutoController.java  Controller.java
Laba1/src/main/resources/static/: auto.html  index.html
Laba1/src/main/resources/static/js/: main.js  myadmin.js
